- name: restart-service
  svc: 
    name: "{{svc_name}}"
    state: restarted
    service_dir: /etc/sv
  notify: check-port

- name: check-port
  wait_for:
    port: "{{port}}"
    delay: 5
    timeout: 60

- name: health-check
  uri:
    url: http://localhost:{{port}}/healthcheck
